# Todo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjft/odo/: ApplicationTest.java  TestActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjft/odo/: App.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/com/wjft/odo/adapter/: CommomPagerAdapter.java  CommonAdapter.java
app/src/main/java/com/wjft/odo/bean/: Bean.java
app/src/main/java/com/wjft/odo/broadcastrecevier/: ConnectReceiver.java
app/src/main/java/com/wjft/odo/service/: JobSchedulerSimpleService.java
app/src/main/java/com/wjft/odo/util/: DisplayUtil.java  FileSizeUtil.java  NetworkUtils.java  OnClickListener.java  PermissionsChecker.java  UncaughtExceptionHandler.java  VirtualKeyUtil.java
app/src/main/java/com/wjft/odo/view/Tset/: Calculator.java  TestActivity.java
app/src/main/java/com/wjft/odo/view/custom_view/: SimpleDemoActivity.java  VDHLayout.java  ViewDragHelperActivity.java
app/src/main/java/com/wjft/odo/view/design/: CoordinatorLayout1Activity.java  CoordinatorLayout2Activity.java  CoordinatorLayout3Activity.java  DesignMenuActivity.java
app/src/main/java/com/wjft/odo/view/multitype/: CateGory.java  CateGoryViewProvider.java  MultiTypeActivity.java  Song.java  SongViewProvider.java
app/src/main/java/com/wjft/odo/view/optimize/: BackOptimizeActivity.java
app/src/main/java/com/wjft/odo/view/photo/: PhotoActivity.java  PhotoMenuActivity.java  TakePhotoActivity.java
app/src/main/java/com/wjft/odo/view/pull_customview/: Bezier.java  BezierEvaluator.java  PullActivity.java  QQRefreshHeader.java  RefreshHeader.java  RefreshLayout.java  ShopView.java  Utils.java
app/src/main/java/com/wjft/odo/view/recyclerview_pullpush/: DividerItemDecoration.java  RecycleViewAdapter.java  SwipeRecyclerView.java  SwipeRecyclerViewTest.java
app/src/main/java/com/wjft/odo/view/sjff/: SjffActivity.java  SjffView.java  SjffViewGroup.java
app/src/main/res/drawable/: shape_sild_line.xml
app/src/main/res/layout/: activity_back_optimize.xml  activity_coord_indator_layout1.xml  activity_coordinator_layout2.xml  activity_coordinator_layout3.xml  activity_design_menu.xml  activity_main.xml  activity_multi_type.xml  activity_permissions.xml  activity_photo.xml  activity_photo_menu.xml  activity_pull.xml  activity_result.xml  activity_simple_demo.xml  activity_simple_demo2.xml  activity_sjff.xml  activity_take_photo.xml  activity_test.xml  activity_view_drag_helper.xml  item_category.xml  item_main.xml  item_recy_vp.xml  item_song.xml  item_view_drag_helper_layout.xml  qq_header.xml  swiperecycleviewtest.xml  widget_rongyi.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wjft/odo/: ExampleUnitTest.java  MainActivityTest.java
wxdemo/: build.gradle  proguard-rules.pro
wxdemo/src/androidTest/java/com/wjf/wxdemo/: ApplicationTest.java
wxdemo/src/main/: AndroidManifest.xml
wxdemo/src/main/java/com/wjf/wxdemo/: AddFriendActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
wxdemo/src/main/java/com/wjf/wxdemo/adapter/: AddFriendLVAdapter.java  ChatLVAdapter.java  EMMessageListenerAdapter.java  FirstLVAdapter.java  SecondLVAdapter.java
wxdemo/src/main/java/com/wjf/wxdemo/app/: App.java
wxdemo/src/main/java/com/wjf/wxdemo/base/: AddFriendItem.java  BaseActivity.java
wxdemo/src/main/java/com/wjf/wxdemo/bean/: User.java
wxdemo/src/main/java/com/wjf/wxdemo/fragment/: BaseFragment.java  FirstFragment.java  FragmentFactory.java  SecondFragment.java  ThirdFragment.java
wxdemo/src/main/java/com/wjf/wxdemo/util/: ThreadUtils.java  ToastUtil.java
wxdemo/src/main/res/drawable/: shape_lv_first.xml
wxdemo/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  header.xml  item_add_friend_lv.xml  item_chat_receive.xml  item_chat_send.xml  item_lv_first.xml  item_lv_second.xml
wxdemo/src/main/res/values/: colors.xml  strings.xml
wxdemo/src/main/res/xml/: bottombar_tabs.xml
wxdemo/src/test/java/com/wjf/wxdemo/: ExampleUnitTest.java
(+24 files in other folders)
